<!DOCTYPE html>
<html>

<!--

* AerWebCopy Engine [version 6.3.0]
* Copyright Aeroson Systems & Co.
* File mirrored from https://stips.co.il
* At UTC time: 2021-06-25 14:53:39.591866

--><head>
  <meta charset="utf-8">
  
<title>&#215;&#161;&#215;&#152;&#215;&#153;&#215;&#164;&#215;&#161; - Stips.co.il</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="./7fb982a1__favicon.ico">
  <meta name="mobile-web-app-capable" content="yes">
  
<!-- SERVER_APP_PARAM_EXTRA_HEAD:begin -->
<meta name="description" content="&#215;&#145;&#215;&#149;&#215;&#144;&#215;&#149; &#215;&#156;&#215;&#169;&#215;&#170;&#215;&#163; &#215;&#144;&#215;&#170; &#215;&#148;&#215;&#153;&#215;&#147;&#215;&#162; &#215;&#149;&#215;&#148;&#215;&#168;&#215;&#162;&#215;&#153;&#215;&#149;&#215;&#160;&#215;&#149;&#215;&#170; &#215;&#169;&#215;&#156;&#215;&#155;&#215;&#157; &#215;&#162;&#215;&#157; &#215;&#148;&#215;&#162;&#215;&#149;&#215;&#156;&#215;&#157;, &#215;&#156;&#215;&#148;&#215;&#155;&#215;&#153;&#215;&#168; &#215;&#144;&#215;&#160;&#215;&#169;&#215;&#153;&#215;&#157; &#215;&#151;&#215;&#147;&#215;&#169;&#215;&#153;&#215;&#157; &#215;&#149;&#215;&#147;&#215;&#162;&#215;&#149;&#215;&#170; &#215;&#151;&#215;&#147;&#215;&#169;&#215;&#149;&#215;&#170;.">
<meta name="robots" content="index,follow">
<meta property="og:title" content="&#215;&#161;&#215;&#152;&#215;&#153;&#215;&#164;&#215;&#161; - Stips.co.il">
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Stips">
<meta name="apple-mobile-web-app-title" content="Stips">
<meta name="theme-color" content="#ffffff">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-starturl" content="/?pwa_ver=1.0">
<link rel="icon" type="image/png" sizes="144X144" href="images/stipsapp/icons/mipmap-xxhdpi/bc1d4943__ic_launcher.png">
<link rel="apple-touch-icon" type="image/png" sizes="144X144" href="images/stipsapp/icons/mipmap-xxhdpi/2883e5f9__ios_icon.png">
<link rel="manifest" href="./ef09469a__manifest.json">
<link href="../fonts.googleapis.com/648bd30b__icon.css" rel="stylesheet">
<link href="../stipscdn-stips.netdna-ssl.com/webserver-dist/assets/modu-app-font/css/85ad82e8__modu-app-font.css" rel="stylesheet">
<!-- end:SERVER_APP_PARAM_EXTRA_HEAD:end --><!-- exec-time:.015625 -->

  <style>
    body {
      background: #09c286;
    }

    .first-loading-screen {
      background: #7323DB;
      background: #09c286;
      height: 100%;
    }

    .image-loader {
      position: absolute;
      top: calc(50% - 40px);
      left: calc(50% - 40px);
      width: 80px;
      height: 80px;
    }

    .image-loader .rect {
      position: relative;
      height: 80px;
      width: 80px;
      animation: rotating 1.7s linear infinite;
    }

    @keyframes rotating {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .image-loader .rect .dot {
      position: absolute;
      left: 28px;
      top: 28px;
      border-radius: 50%;
      height: 25px;
      width: 25px;
      background-color: #FFF;
    }

    .image-loader .rect .dot.d_i {
      animation: dot_i 1.5s ease-in-out infinite;
    }

    .image-loader .rect .dot.d_ii {
      animation: dot_ii 1.5s ease-in-out infinite;
    }

    @keyframes dot_i {
      0%,
      100% {
        transform: translateY(0) scale(1);
      }
      50% {
        transform: translateY(20px) scale(0.8);
      }
    }

    @keyframes dot_ii {
      0%,
      100% {
        transform: translateY(0) scale(1);
      }
      50% {
        transform: translateY(-20px) scale(0.8);
      }
    }
  </style>
  <!-- WEB_ADS_HEAD_CODE_BEGIN -->
  <script async src="../pagead2.googlesyndication.com/pagead/js/484fb3b2__adsbygoogle.js"></script>
  <!-- WEB_ADS_HEAD_CODE_END -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-9645047-1', 'auto');
  </script>
<link rel="stylesheet" href="../stipscdn-stips.netdna-ssl.com/webserver-dist/d56b45ef__styles.6003e00c1adf90ed2317.css"></head>

<body>
    <!-- WEB_ADS_HEAD_CODE_BEGIN -->
    <script type="application/javascript">
      var element = document.createElement('script');
      element.setAttribute('type', 'application/javascript');
      element.setAttribute('src', 'https://fortcdn.com/staticfiles/fb-web/js/fortvision-fb-web.js');
      element.setAttribute('publisher_id', '207');
      element.setAttribute('async','');
      document.body.appendChild(element);
      </script>  
      <!-- WEB_ADS_HEAD_CODE_END -->
  <!-- SERVER_APP_PARAM_EXTRA_BODY -->
  <div class="first-loading-screen">
    <div class="image-loader">
      <div class="rect">
        <div class="dot d_i"></div>
        <div class="dot d_ii"></div>
      </div>
    </div>
  </div>
<script type="text/javascript" src="../stipscdn-stips.netdna-ssl.com/webserver-dist/59bdc736__runtime.c1250fee5bb9da2bef07.js"></script><script type="text/javascript" src="../stipscdn-stips.netdna-ssl.com/webserver-dist/55d974b0__polyfills.e09a0c4ea22b7ad8482e.js"></script><script type="text/javascript" src="../stipscdn-stips.netdna-ssl.com/webserver-dist/9a7d23d7__main.a4fdf652b23d19e81a5d.js"></script></body>

</html>